<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Done</class>
 <widget class="QDialog" name="Done">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Done</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="pic_ok">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Scan completed</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Done</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
